<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/title_text_color">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/title_text_color" />

        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/title_text_color"
                android:startColor="@color/title_text_color"
                android:type="linear" />
        </shape>
    </item>
</ripple>